<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Edit Item</title>
    <style>
      /* Main page */
      body {
        font-family: Arial, sans-serif;
        background-color: #121212;
        color: #f5f5f5; /* Text color */
        margin: 0;
        padding: 0;
      }

      /* Centered box */
      .container {
        max-width: 600px;
        margin: 40px auto;
        background-color: #1e1e1e;
        padding: 20px;
        border-radius: 6px;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
      }

      h1 {
        text-align: center;
        margin-top: 0;
      }

      label {
        display: block;
        margin-top: 10px;
        font-size: 0.95rem;
      }

      input[type="text"],
      input[type="number"] {
        width: 100%;
        padding: 6px;
        margin-top: 4px;
        border-radius: 4px;
        border: 1px solid #444;
        background-color: #222;
        color: #f5f5f5;
        box-sizing: border-box;
      }

      /* Buttons */
      button {
        padding: 7px 14px;
        border-radius: 4px;
        border: none;
        cursor: pointer;
        font-size: 0.95rem;
        margin-top: 15px;
      }

      .btn-save {
        background-color: #00bcd4;
        color: #000;
        font-weight: bold;
      }

      .btn-save:hover {
        background-color: #00a2ba;
      }

      .btn-cancel {
        background-color: #ff5c5c;
        color: #000;
        margin-left: 8px;
      }

      .btn-cancel:hover {
        background-color: #e64a4a;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Edit Item</h1>

      <!-- Edit form -->
      <form action="{{ url_for('edit_item', item_index=index) }}" method="post">
        <label for="name">Item Name:</label>
        <input type="text" id="name" name="name" value="{{ item.name }}" required>

        <label for="quantity">Quantity:</label>
        <input
          type="number"
          id="quantity"
          name="quantity"
          min="1"
          value="{{ item.quantity }}"
          required
        >

        <label for="category">Category:</label>
        <input type="text" id="category" name="category" value="{{ item.category }}">

        <label for="condition">Condition:</label>
        <input type="text" id="condition" name="condition" value="{{ item.condition }}">

        <label for="purchase_price">Purchase Price (per item):</label>
        <input
          type="number"
          id="purchase_price"
          name="purchase_price"
          min="0"
          step="0.01"
          value="{{ item.purchase_price }}"
        >

        <button type="submit" class="btn-save">Save Changes</button>
        <a href="{{ url_for('home') }}">
          <button type="button" class="btn-cancel">Cancel</button>
        </a>
      </form>
    </div>
  </body>
</html>